---
  vars:
    myusername: BoB
  - name: Update maintenance
    copy:
      src: variable.html
      dest: /var/www/html/vari.html

  - name: Update maintenance
    template:
      src: variablefile.j2
      dest: /var/www/html/vari.html

...